\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}补充示例}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}公式}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}带约束条件的公式}{17}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:RT_SVMoptimizationFunction}{{5-1}{17}{带约束条件的公式}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}多等式}{17}{subsection.5.1.2}\protected@file@percent }
\newlabel{eq:RT_MOSSEruningAverage}{{5-2}{17}{多等式}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}长公式}{18}{subsection.5.1.3}\protected@file@percent }
\newlabel{eq:CFwLB_augmented LagrangianObjectiveFunction}{{5-3}{18}{长公式}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}矩阵}{18}{subsection.5.1.4}\protected@file@percent }
\newlabel{eq:RT_circulantMatrix}{{5-4}{18}{矩阵}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}图}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}tikz画图}{18}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 在线Boosting算法流程图\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:RF_onlineAdaboostFlowchart}{{5-1}{18}{在线Boosting算法流程图\relax }{figure.caption.19}{}}
\citation{li2007robust}
\citation{wen2009incremental}
\citation{Zhang2012Real,kalal2012tracking,babenko2011robust,saffari2009line,hare2016struck}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}多图排列}{19}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}表格}{19}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 8种算法20个像素偏差内的准确率\relax }}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab:CFwLB_precision}{{5-1}{19}{8种算法20个像素偏差内的准确率\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}文献引用}{19}{section.5.4}\protected@file@percent }
\newlabel{fig:LR-Basketball}{{5.2(a)}{20}{Subfigure 5 5.2(a)}{subfigure.5-2.1}{}}
\newlabel{sub@fig:LR-Basketball}{{(a)}{20}{Subfigure 5 5.2(a)\relax }{subfigure.5-2.1}{}}
\newlabel{fig:LR-David3}{{5.2(b)}{20}{Subfigure 5 5.2(b)}{subfigure.5-2.2}{}}
\newlabel{sub@fig:LR-David3}{{(b)}{20}{Subfigure 5 5.2(b)\relax }{subfigure.5-2.2}{}}
\newlabel{fig:LR-Football}{{5.2(c)}{20}{Subfigure 5 5.2(c)}{subfigure.5-2.3}{}}
\newlabel{sub@fig:LR-Football}{{(c)}{20}{Subfigure 5 5.2(c)\relax }{subfigure.5-2.3}{}}
\newlabel{fig:LR-Jogging}{{5.2(d)}{20}{Subfigure 5 5.2(d)}{subfigure.5-2.4}{}}
\newlabel{sub@fig:LR-Jogging}{{(d)}{20}{Subfigure 5 5.2(d)\relax }{subfigure.5-2.4}{}}
\newlabel{fig:LR-Liquor}{{5.2(e)}{20}{Subfigure 5 5.2(e)}{subfigure.5-2.5}{}}
\newlabel{sub@fig:LR-Liquor}{{(e)}{20}{Subfigure 5 5.2(e)\relax }{subfigure.5-2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 跟踪过程中代表性序列帧及对比算法跟踪结果\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:LR_trackingResultSample}{{5-2}{20}{跟踪过程中代表性序列帧及对比算法跟踪结果\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Basketball}}}{20}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {David3}}}{20}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Football}}}{20}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Jogging}}}{20}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Liquor}}}{20}{figure.caption.20}\protected@file@percent }
\@setckpt{chapters/supplementary}{
\setcounter{page}{21}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{1}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{section@level}{0}
}
